Custom_analyses_09012023/GPM.CustomAnalyses/Analyses/ClusterPositionM/ClusterPositionMView.xaml

<UserControl x:Class="GPM.CustomAnalyses.Analyses.ClusterPositionM.ClusterPositionMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPM.CustomAnalyses.Analyses.ClusterPositionM"
             xmlns:controls="clr-namespace:Cameca.Extensions.Controls;assembly=Cameca.Extensions.Controls"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Use Cameca.Extensions.Controls to use AP Suite controls in the custom analysis view -->
                <controls:Chart3D Grid.Row="0" Grid.Column="1"  Grid.RowSpan="1"
                                  DataSource="{Binding ExampleChartData}">
                </controls:Chart3D>
                <ScrollViewer Height="450" Margin="0,0,0,104">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Update" Command="{Binding UpdateRepCommand}" />
                    <Label Content="Cluster -----------------------------------"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="RadioElt" Content="EltColor" Margin="3" IsChecked="{Binding ColorRep}" Command="{Binding UpdateColorCommand}"/>
                        <RadioButton x:Name="RadioClu" Content="CluColor" Margin="3" IsChecked="False" Command="{Binding UpdateColorCommand}"/>
                        <RadioButton x:Name="RadioFam" Content="FamilyColor" Margin="3" IsChecked="False" Command="{Binding UpdateColorCommand}"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding CheckBoxItemsClu}" Height="131" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select all" Command="{Binding SelectAllCluCommand}"/>
                                <MenuItem Header="Deselect all" Command="{Binding DeselectAllCluCommand}"/>
                                <MenuItem Header="Delete selected clusters"/>
                                <MenuItem Header="Merge selected clusters"/>
                                <MenuItem Header="Move selected clusters to" >
                                    <MenuItem Header="Family A"/>
                                    <MenuItem Header="Family B"/>
                                    <MenuItem Header="Family C"/>
                                    <MenuItem Header="Family D"/>
                                    <MenuItem Header="Family E"/>
                                    <MenuItem Header="Family F"/>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="3"/>
                                    <Label Content="      " Background="{Binding BackColor}" Margin="3"/>
                                    <Label Content="{Binding Caption}"  Margin="3" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                   <!-- <ListBox ItemsSource="{Binding CheckBoxItemsFamily}" Height="60" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Margin="3"/>
                                <Label Content="      " Background="{Binding BackColor}" Margin="3"/>
                                <Label Content="{Binding Caption}"  Margin="3" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>-->
                    <Label Content="Element -----------------------------------"/>
                    <ListBox ItemsSource="{Binding CheckBoxItemsElt}" Height="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="3"/>
                                    <Label Content="      " Background="{Binding BackColor}" Margin="3"/>
                                    <Label Content="{Binding Caption}"  Margin="3" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Label Content="Calculation ---------------------------------"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Distance threshold (nm)    " Margin="3"/>
                        <TextBox Width="100" Margin="3" Text="{Binding DistThreshold}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="80" />
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Growing" Command="{Binding GrowingCommand}"/>
                        <Button Content="Erosion" Command="{Binding ErosionCommand}"/>
                        <Button Content="Undo" Command="{Binding UndoCommand}"/>
                    </StackPanel>
                </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!-- Demonstration of possible method of handling data update that matches AP Suite. Overlay blocking access to analysis that is displayed when updates are required -->
        <Grid Panel.ZIndex="1"
              Visibility="{Binding DisplayUpdateOverlay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Opacity="0.8"
                  Background="White" RenderTransformOrigin="0.862,0.843" />
        </Grid>
    </Grid>
</UserControl>
