GPM.CustomAnalyses/Analyses/LoadMemoryM/LoadMemoryMView.xaml

<UserControl x:Class="GPM.CustomAnalyses.Analyses.LoadMemoryM.LoadMemoryMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPM.CustomAnalyses.Analyses.LoadMemoryM"
             xmlns:controls="clr-namespace:Cameca.Extensions.Controls;assembly=Cameca.Extensions.Controls"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding tableInfos}" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="140" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content ="LoadMemory" Command="{Binding LoadCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- Demonstration of possible method of handling data update that matches AP Suite. Overlay blocking access to analysis that is displayed when updates are required -->
        <Grid Panel.ZIndex="1"
              Visibility="{Binding DisplayUpdateOverlay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Opacity="0.8"
                  Background="White" RenderTransformOrigin="0.862,0.843" Margin="0,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
