GPM.CustomAnalyses/Analyses/ClusterInformationM/ClusterInformationMView.xaml

<UserControl x:Class="GPM.CustomAnalyses.Analyses.ClusterInformationM.ClusterInformationMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPM.CustomAnalyses.Analyses.ClusterInformationM"
             xmlns:controls="clr-namespace:Cameca.Extensions.Controls;assembly=Cameca.Extensions.Controls"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:controls2="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Use Cameca.Extensions.Controls to use AP Suite controls in the custom analysis view -->
                <TabControl Grid.Row="0" Grid.Column="1"  Grid.RowSpan="1" Height="450" SelectedIndex="{Binding TabSelectedIndex}">
                    <TabItem Header="Composition">
                        <DataGrid Grid.Row="1" ItemsSource="{Binding tableCompo}" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </TabItem>
                    <TabItem Header="Histogram">
                        <controls:Chart2D Height="400" DataSource="{Binding HistoChartData}" AxisXLabel="ClusterID" AxisYLabel="Number of atoms"/>
                    </TabItem>
                    <TabItem Header="Size Ordering">
                        <controls:Chart2D Height="400" DataSource="{Binding SizeOrderingChartData}" AxisXLabel="ClusterID" AxisYLabel="Number of atoms"/>
                    </TabItem>
                    <TabItem Header="Radial Composition">
                        <controls:Chart2D Height="auto" DataSource="{Binding RadialCompositionChartData}" AxisXLabel="Distance (nm)" AxisYLabel="Atomic percent"/>
                    </TabItem>
                    <TabItem Header="Erosion Composition">
                        <controls:Chart2D  Height="auto" DataSource="{Binding ErorionProfilChartData}" AxisXLabel="Distance (nm)" AxisYLabel="Atomic percent"/>
                    </TabItem>
                    <TabItem Header="Mass Spectrum">
                        <controls:Chart2D  Height="auto" DataSource="{Binding MassHistogramData}" AxisXLabel="Mass/Charge (uma)" AxisYLabel="Number of atoms"/>
                    </TabItem>
                </TabControl>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <!--<Button Content="Load Memory" Command="{Binding LoadAtomMemoryCommand}" Width="90" />-->
                        <Button Content="Update" Command="{Binding UpdateRepCommand}" Width="90"/>
                    </StackPanel>
                    <Label Content="Cluster -----------------------------------"/>
                    <ListBox ItemsSource="{Binding CheckBoxItemsClu}" Height="131" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select all" Command="{Binding SelectAllCluCommand}"/>
                                <MenuItem Header="Deselect all" Command="{Binding DeselectAllCluCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="3"/>
                                    <Label Content="      " Background="{Binding BackColor}" Margin="3"/>
                                    <Label Content="{Binding Caption}"  Margin="3" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox ItemsSource="{Binding CheckBoxItemsFamily}" Height="60" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="3"/>
                                    <Label Content="      " Background="{Binding BackColor}" Margin="3"/>
                                    <Label Content="{Binding Caption}"  Margin="3" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Min Nb atom per cluster" Margin="3"/>
                        <TextBox Text="{Binding MinNbAtomPerCluster}" Width="45" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Class Size (nm)" Margin="3"/>
                        <TextBox Text="{Binding ClassSize}" Width="45" Margin="55,3,3,3" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Distance Max (nm)" Margin="3"/>
                        <TextBox Text="{Binding DistanceMax}" Width="45" Margin="35,3,3,3" />
                    </StackPanel>
                    <CheckBox Content="Split Histogram" Margin="3" IsChecked="{Binding CheckSplitHisto}"/>
                    <Button Content="Calculation" Command="{Binding CalculationCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- Demonstration of possible method of handling data update that matches AP Suite. Overlay blocking access to analysis that is displayed when updates are required -->
        <Grid Panel.ZIndex="1"
              Visibility="{Binding DisplayUpdateOverlay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Opacity="0.8"
                  Background="White" RenderTransformOrigin="0.862,0.843" />
        </Grid>
    </Grid>
</UserControl>
