Custom_analyses_27022024/GPM.CustomAnalyses/Analyses/FourierM/FourierMView.xaml

<UserControl x:Class="GPM.CustomAnalyses.Analyses.FourierM.FourierMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPM.CustomAnalyses.Analyses.FourierM"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:controls="clr-namespace:Cameca.Extensions.Controls;assembly=Cameca.Extensions.Controls"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <TabItem Header="FT 1D">
                        <controls:Chart2D  DataSource="{Binding data1DFT}"/>
                    </TabItem>
                    <TabItem Header="FT 3D">
                        <controls:Chart3D  DataSource="{Binding data3DFT}"/>
                    </TabItem>
                    <TabItem Header="SFT">
                        <controls:Histogram2D  DataSource="{Binding dataSFT}"/>
                    </TabItem>
                </TabControl>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="140" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Load Memory" Command="{Binding LoadAtomMemoryCommand}" Width="130" />
                        <Button Content="Update" Command="{Binding UpdateCommand}" Width="130"/>
                    </StackPanel>
                    <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="{Binding CurrentProgress}" Height="20"/>
                    <ListBox ItemsSource="{Binding CheckBoxItemsElt}" Height="131" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select all" Command="{Binding SelectAllCluCommand}"/>
                                <MenuItem Header="Deselect all" Command="{Binding DeselectAllCluCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="3"/>
                                    <Label Content="      " Background="{Binding BackColor}" Margin="3"/>
                                    <Label Content="{Binding Caption}"  Margin="3" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sampling" Margin="3" />
                        <TextBox Width="50" Margin="5,3,3,3" Text="{Binding sSampling}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Space X (nm-1)" Margin="3"/>
                        <TextBox Width="50" Margin="13,3,3,3" Text="{Binding sSpaceX}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Space Y (nm-1)" Margin="3"/>
                        <TextBox Width="50" Margin="13,3,3,3" Text="{Binding sSpaceY}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Space Z (nm-1)" Margin="3"/>
                        <TextBox Width="50" Margin="13,3,3,3" Text="{Binding sSpaceZ}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="1D X" IsChecked="{Binding radioX}" Margin="3"/>
                        <RadioButton Content="1D Y" IsChecked="{Binding radioY}" Margin="3"/>
                        <RadioButton Content="1D Z" IsChecked="{Binding radioZ}" Margin="3"/>
                        <RadioButton Content="3D" IsChecked="{Binding radio3D}" Margin="3"/>
                        <RadioButton Content="SFT" IsChecked="{Binding radioSFT}" Margin="3"/>
                    </StackPanel>
                    <Button Content="Calculation" Command="{Binding CalculationCommand}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Intensity Threshold (%)"  Margin="3"/>
                        <TextBox Margin="3" Text="{Binding sThreshold}" Width="50"/>
                        <Button Content="Filter" Command="{Binding FilterCommand}" Margin="3" Width="80"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- Demonstration of possible method of handling data update that matches AP Suite. Overlay blocking access to analysis that is displayed when updates are required -->
        <Grid Panel.ZIndex="1"
              Visibility="{Binding DisplayUpdateOverlay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Opacity="0.8"
                  Background="White" RenderTransformOrigin="0.862,0.843" Margin="0,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
