GPM.CustomAnalyses/Analyses/ClusteringM/ClusteringMView.xaml

<UserControl x:Class="GPM.CustomAnalyses.Analyses.ClusteringM.ClusteringMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPM.CustomAnalyses.Analyses.ClusteringM"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:controls="clr-namespace:Cameca.Extensions.Controls;assembly=Cameca.Extensions.Controls"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>
                <!-- Use Cameca.Extensions.Controls to use AP Suite controls in the custom analysis view -->
                <controls:Chart2D Grid.Row="0" Grid.Column="1"  Grid.RowSpan="1"
                                  DataSource="{Binding ExampleChartData}"
                                  AxisXLabel="Relative frequency (%)"
                                  AxisYLabel="Concentration (ion%)">
                </controls:Chart2D>
                <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" ItemsSource="{Binding tableCompo}" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="140" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <!--<Button Content="Load Memory" Command="{Binding LoadAtomMemoryCommand}" Width="130"/>-->
                        <Button Content="Update" Command="{Binding UpdateEltCommand}" Width="130"/>
                    </StackPanel>
                    <Label Content="Atom Filtering --------------------------------------------------------"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="ComboBoxFiltering" Width="125" Margin="3" SelectedIndex="{Binding SelectedFilteringId}"/>
                        <CheckBox Content="All atoms filtering" IsChecked="{Binding AllAtomFiltering}" Margin="0,8,0,0"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding CheckBoxItemsElt}" Height="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="3"/>
                                    <Label Content="      " Background="{Binding BackColor}" Margin="3"/>
                                    <Label Content="{Binding Caption}"  Margin="3" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Gridsize (nm)" Margin="3"/>
                        <TextBox Width="70" Margin="120,3,3,3" Text="{Binding GridSize}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Delocalization (nm)" Margin="3"/>
                        <TextBox Width="70" Margin="88,3,3,3" Text="{Binding GridDelocalization}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Threshold (%)" Margin="3"/>
                        <TextBox Width="70" Margin="137,3,3,3" Text="{Binding CompositionThreshold}"/>
                    </StackPanel>
                    <Button Content="Atom Filtering" Command="{Binding AtomFilteringCommand}"/>
                    <Label Content="Atom Clustering --------------------------------------------------------"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="ComboBoxClustering" Width="125" Margin="3" SelectedIndex="{Binding SelectedClusteringId}"/>
                        <CheckBox Content="All atoms clustering" IsChecked="{Binding AllAtomClustering}" Margin="0,8,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Distance (nm)" Margin="3"/>
                        <TextBox Width="70" Margin="120,3,3,3" Text="{Binding AtomicDistance}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="MinNbAtom" Margin="3"/>
                        <TextBox Width="70" Margin="127,3,3,3" Text="{Binding MinNbAtomPerCluster}"/>
                    </StackPanel>
                    <Button Content ="Atom Clustering" Command="{Binding AtomClusteringCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- Demonstration of possible method of handling data update that matches AP Suite. Overlay blocking access to analysis that is displayed when updates are required -->
        <Grid Panel.ZIndex="1"
              Visibility="{Binding DisplayUpdateOverlay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Opacity="0.8"
                  Background="White" RenderTransformOrigin="0.862,0.843" Margin="0,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
