Custom_analyses_07092023/GPM.CustomAnalyses/Analyses/Reconstruction3DM/Reconstruction3DMView.xaml

<UserControl x:Class="GPM.CustomAnalyses.Analyses.Reconstruction3DM.Reconstruction3DMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPM.CustomAnalyses.Analyses.Reconstruction3DM"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:controls="clr-namespace:Cameca.Extensions.Controls;assembly=Cameca.Extensions.Controls"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>
                <!--<controls:Histogram2D Grid.Row="0" Grid.Column="1"/>-->
                <controls:Chart2D Grid.Row="0" Grid.Column="1" DataSource="{Binding VoltageData}" AxisXLabel="Number of atoms" AxisYLabel="Voltage(V)"/>
                <controls:Chart3D Grid.Row="1" Grid.Column="1" DataSource="{Binding data3D}" />
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="140" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content ="Update" Command="{Binding UpdateCommand}"/>
                    <Label Content="Reconstruction parameters -------------------------------------------------" Margin="3"/>
                    <ComboBox x:Name="ComboboxRec" Width="150" HorizontalAlignment="Left" Margin="3" SelectedIndex="{Binding iSelectedRecId}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="M+1" Margin="3,3,75,3"/>
                        <TextBox Text="{Binding sM1}" Width="80" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="EBeta (V/nm)" Margin="3,3,32,3"/>
                        <TextBox Text="{Binding sEBeta}" Width="80" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Curv; factor" Margin="3,3,40,3"/>
                        <TextBox Text="{Binding sCurvFactor}" Width="80" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Rotation angle (°)" Margin="3,3,8,3"/>
                        <TextBox Text="{Binding sRotangle}" Width="80" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Dtc Efficiency" Margin="3,3,30,3"/>
                        <TextBox Text="{Binding sDtcEff}" Width="80" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tilt angle (°)" Margin="3,3,37,3"/>
                        <TextBox Text="{Binding sTiltAngle}" Width="80" Margin="3"/>
                    </StackPanel>
                    <Button Content="Calculation" Command="{Binding CalculationCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- Demonstration of possible method of handling data update that matches AP Suite. Overlay blocking access to analysis that is displayed when updates are required -->
        <Grid Panel.ZIndex="1"
              Visibility="{Binding DisplayUpdateOverlay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Opacity="0.8"
                  Background="White" RenderTransformOrigin="0.862,0.843" Margin="0,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
